/* layout.component.css */

/* Estilos para o cabeçalho */
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  /* Estilos para a barra lateral */
  aside {
    background-color: #f4f4f4;
    width: 200px;
    padding: 10px;
    float: left;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    margin-bottom: 5px;
  }
  
  nav ul li a {
    color: #333;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    color: #000;
  }
  
  /* Estilos para a área de conteúdo principal */
  .main-content {
    margin-left: 220px; /* Considerando a largura da barra lateral e alguma margem */
    padding: 10px;
  }
  
  .container {
    margin: 0 auto;
    width: 80%; /* Largura do conteúdo principal */
  }
  